TOKEN=OTA1NTIzNzQ3ODg3NDE1MzI3.YYLUtQ.HGIRUMycC2hi-79NF8NlPC8VfXQ
mongourl=mongodb+srv://Kweeme:LoomieKweeme@loomiecluster.wdqhn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
topggToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjkwNTUyMzc0Nzg4NzQxNTMyNyIsImJvdCI6dHJ1ZSwiaWF0IjoxNjM2NDc0Mjk4fQ.CJgfY8UvVj5AS12fr17PYyOzmxnVuLINiO_RDExlWx0
dbToken=y7zGpCsMRvrimAxAVBGdGzTEfoJOLF3CuRp23RQoEqlVtz9HEQ0Sb6U9vvmC5PutNsS4wFpw9yNqTwBVu8RH9SvY8RPlmfxuBd5Rht0PSkrafN6vMbSfs2upGsPapDUh4Uz9s8HFIOrP0lQdcNr5sXCKzdS
